:root {
  --primary: #fff;
  --primary-dark: #1f4578;
  --primary-light: #afd2ff;
  --secondary: #e31b6d;
  --tertiary: #111821;
  --tertiary-dark: #1c2a3d;
  --light: 500;
  --medium: 500;
  --bold: 600;
  --bolder: 700;
  --card-bg: #e31b6d;
  --card-text: #111821;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  font-size: 62.5%;
  height: 100%;
  scroll-behavior: smooth;
}


@media screen and (max-width: 1200px) {
  html {
    font-size: 58%;
  }
}

@media screen and (max-width: 1000px) {
  html {
    font-size: 50%;
  }
}

@media screen and (max-width: 800px) {
  html {
    font-size: 45%;
  }
}

body {
  font-weight: var(--medium);
  font-size: 2rem;
  color: var(--tertiary);
  background: var(--primary);
  transition: all 0.3s;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}

.tilt-angle {
  transform: rotate(-10deg);
}

a, button, input, textarea {
  font-family: inherit;
  text-decoration: none;
  color: inherit;
}

ol, ul {
  list-style: none;
}

.main-layout {
  position: relative;
  width: 100%;
  max-width: 1920px;
  padding: 0 8rem;
  margin: 0 auto;
  overflow: hidden;
}

@media screen and (max-width: 800px) {
  .main-layout {
    padding: 0 3rem;
  }
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--primary);
  z-index: 1000; 
  height: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar-left {
  display: block;
}

.navbar-logo {
  cursor: pointer;
  position: relative;
  font-weight: var(--light);
  font-size: 2.5rem;
}

.navbar-logo:after {
  content: "";
  position: absolute;
  z-index: -1;
  bottom: 0.5rem;
  left: 50%;
  transform: translate(-50%);
  width: 50%;
  height: 0%;
  border-radius: 50%;
  background: var(--secondary);
  filter: blur(0.5rem);
  transition: all 0.3s ease-out;
}

.navbar-logo:hover:after {
  height: 25%;
  width: 110%;
}

@media screen and (max-width: 800px) {
  .navbar-logo {
    font-size: 3rem;
    position: relative;
    z-index: 100;
  }
  .navbar-logo:after {
    display: none;
  }
  .navbar-logo-active {
    position: fixed;
    top: 15.5px;
  }
}

.navbar-right {
  display: block;
  width: 60%;
  max-width: 80rem;
}

.navbar-list {
  display: flex;
  justify-content: space-between;
  padding: 0;
}

.navbar-list-item {
  position: relative;
  font-size: 1.9rem;
  font-weight: var(--light);
  position: relative;
  cursor: pointer;
  margin-right: 12rem;
}

.navbar-list-item:after {
  content: "";
  position: absolute;
  z-index: -1;
  bottom: 0.5rem;
  left: 50%;
  transform: translate(-50%);
  width: 50%;
  height: 0%;
  border-radius: 50%;
  background: var(--secondary);
  filter: blur(0.5rem);
  transition: all 0.3s ease-out;
}

.navbar-list-item:hover:after {
  height: 30%;
  width: 140%;
}

@media screen and (max-width: 800px) {
  .navbar-right {
    display: none;
    width: 60%;
    max-width: none;
  }
  .navbar-right-active {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--primary);
    padding-top: 10rem;
    padding-bottom: 3rem;
    gap: 5rem;
  }
  .navbar-right-links {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    margin-top: auto;
    margin-bottom: 5rem;
  }
  .navbar-right-links-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .navbar-right-links-container-link {
    width: 5rem;
    height: 5rem;
  }
  .navbar-right-links-container-link svg {
    width: 100%;
    height: 100%;
  }
  .navbar-right-links-line {
    height: 3px;
    border-radius: 1rem;
    width: 30%;
    background: var(--tertiary);
  }
  .navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 55%;
    height: 100%;
    max-height: 85rem;
  }
  .navbar-list-item {
    position: relative;
    font-size: 3rem;
    cursor: pointer;
    border-left: none;
    display: flex;
    align-items: center;
    justify-content: left;
    text-align: left;
    margin-left: -5rem;
  }
  .navbar-list-item a {
    width: 100%;
    height: 100%;
    padding: 1.5rem 1.5rem 1.5rem 50%;
  }
  .navbar-list-item:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: none;
    border: 2px solid var(--secondary);
    transform: skewX(-40deg);
    filter: none;
    border-radius: 0;
  }
  .navbar-list-item:hover:after {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 800px) and (max-height: 700px) {
  .navbar-list-item a,
  .navbar-list-item-toggler {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .navbar-list-item-toggler-sound,
  .navbar-list-item-toggler-theme {
    width: 4rem;
    height: 4rem;
  }
}

@font-face {
  font-family: quicksand;
  font-style: normal;
  font-weight: 300 700;
  font-display: swap;
  src: url("../media/07b30c88f8c1c1ad-s.woff2") format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01a0-01a1, U+01af-01b0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1ea0-1ef9, U+20ab;
}

@font-face {
  font-family: quicksand;
  font-style: normal;
  font-weight: 300 700;
  font-display: swap;
  src: url("../media/a1b64b733866887d-s.woff2") format("woff2");
  unicode-range: U+0100-02af, U+0304, U+0308, U+0329, U+1e00-1e9f, U+1ef2-1eff, U+2020, U+20a0-20ab, U+20ad-20cf, U+2113, U+2c60-2c7f, U+a720-a7ff;
}

@font-face {
  font-family: quicksand-fallback;
  src: local("Arial");
  ascent-override: 94.93%;
  descent-override: 23.73%;
  line-gap-override: 0.00%;
  size-adjust: 105.35%;
}

.body-class {
  font-family: quicksand, quicksand-fallback;
  font-style: normal;
}

.about {
  position: relative;
  z-index: 5;
  width: 100%;
  height: 100%;
  padding-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 7rem;
}

.about-title {
  font-size: 7rem;
  font-weight: var(--light);
  z-index: 2;
}

.about-container {
  z-index: 2;
  width: 100%;
  display: flex;
  gap: 5rem;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.about-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 40rem;
  gap: 3rem;
  margin: auto;
  padding: 2rem;
  opacity: 0;
  transform: translateX(-50px);
  transition: transform 1s ease-out, opacity 1s ease-out;
}

.about-card.visible {
  opacity: 1;
  transform: translateX(0);
}

.card-title {
  font-size: 4rem;
  font-weight: var(--light);
  color: var(--secondary);
  text-align: center;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.card-text {
  font-size: 2.5rem;
  font-weight: var(--light);
  color: var(--white);
}

.about-circle {
  position: absolute;
  bottom: -20%;
  left: -18%;
  width: 35rem;
  height: 25rem;
  background: var(--secondary);
  border-radius: 50%;
  filter: blur(14rem);
  z-index: 1;
}

@media screen and (max-width: 800px) {
  .about-circle {
    bottom: -10%;
    left: -40%;
  }
}

.contact {
  position: relative;
  z-index: 5;
  width: 100%;
  height: 100%;
  padding-top: 10rem;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 7rem;
}

.contact-title {
  font-size: 7rem;
  font-weight: var(--light);
  z-index: 2;
}

.contact-container {
  z-index: 2;
  width: 100%;
  display: flex;
  gap: 5rem;
  align-items: start;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.contact-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 40rem;
  gap: 3rem;
}

.contact-card-title {
  font-size: 4rem;
  font-weight: var(--light);
  color: var(--secondary);
  white-space: nowrap;
}

.contact-card-text {
  font-size: 2.5rem;
  font-weight: var (--light);
  color: var(--white);
}

.contact-links {
  width: 100%;
  display: flex;
  justify-content: space-between;
  max-width: 70rem;
  z-index: 2;
}

.contact-link {
  font-size: 3.5rem;
  font-weight: var(--light);
  color: var(--tertiary);
}

.contact-circle {
  position: absolute;
  bottom: -15%;
  left: -12%;
  width: 40rem;
  height: 30rem;
  background: var(--primary-light);
  border-radius: 50%;
  filter: blur(10rem);
  z-index: 1;
}

@media screen and (max-width: 800px) {
  .contact-circle {
    bottom: -10%;
    left: -40%;
  }
  .contact-links {
    padding: 0 3rem;
  }
  .contact-link {
    font-size: 2.5rem;
  }
}

.hero {
  position: relative;
  z-index: 5;
  width: 100%;
  max-height: 100rem;
  height: 90vh;
  min-height: 60rem;
  padding: 8rem 0 5rem;
  display: grid;
  grid-template-columns: 1fr minmax(min-content, 45%);
  align-items: start;
}

@media screen and (max-width: 800px) {
  .hero {
    max-height: unset;
    height: 100%;
    min-height: unset;
    grid-template-columns: 1fr;
    grid-row: 1fr 1fr;
    row-gap: 10rem;
    padding: 5rem 0;
  }
}

.hero-left {
  position: relative;
}

.hero-container {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  opacity: 0; 
  transform: translateY(50px);
  animation: fadeSlideUp 1s ease-out forwards;
  animation-delay: 0.3s;
}

@keyframes fadeSlideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-text {
  font-weight: var(--light);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 2.5rem;
}

.hero-expertise {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  word-wrap: none;
}

.expertise-circle {
  width: 1.5rem;
  height: 1.5rem;
  background: var(--secondary);
  border-radius: 50%;
}

@media screen and (max-width: 800px) {
  .hero-text {
    font-size: 2.2rem;
  }
}

.resume-button {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  border: 2px solid var(--secondary);
  padding: 0.5rem 1rem;
  font-size: 2.8rem;
  color: var(--secondary);
  font-weight: var(--medium);
}

.hero-circle {
  position: absolute;
  top: 80%;
  left: -10%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  z-index: 1;
  filter: blur(10rem);
  background: var(--primary-light);
  border-radius: 50%;
}

@media screen and (max-width: 800px) {
  .hero-circle {
    top: 60%;
    left: -10%;
    width: 70%;
    height: 70%;
    z-index: 1;
    filter: blur(9rem);
  }
}

.hero-right,
.hero-image-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-img-wrapper {
  position: relative;
  z-index: 3;
  aspect-ratio: 1 / 1;
  height: 38rem;
  background: var(--primary);
  border: 3px solid var(--secondary);
  overflow: hidden;
  opacity: 0;
  transform: scale(0.8);
  animation: fadeInScale 0.8s ease-out forwards;
  animation-delay: 0.5s;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.hero-img {
  transform: rotate(10deg) translateY(6rem) translateX(3.5rem);
  object-fit: contain;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 800px) {
  .hero-img-wrapper {
    height: 35rem;
  }
}

.hero-background {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--secondary);
  z-index: 2;
  transform: rotate(-10deg) translate(2.5rem, 2.5rem);
}

.hero-background-circle {
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  z-index: 1;
  filter: blur(15rem);
  background: var(--secondary);
  border-radius: 50%;
}

@media screen and (max-width: 800px) {
  .hero-background-circle {
    width: 70%;
    height: 70%;
    z-index: 1;
    filter: blur(12rem);
  }
}

.important-text {
  color: var(--secondary);
}

.normal-text {
  color: var(--tertiary);
  font-size: smaller;
  text-align: justify;
  margin-right: 255px;
}

.light-text {
  color: var(--tertiary-dark);
}


.skills {
  position: relative;
  z-index: 5;
  width: 100%;
  height: 100%;
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 7rem;
}

.skills-title {
  font-size: 7rem;
  font-weight: var(--light);
  z-index: 2;
}

.skills-container {
  z-index: 2;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.skills-category {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 0 3rem;
}

.category-title {
  font-size: 3.5rem;
  font-weight: var(--light);
  color: var(--tertiary);
}

.skills-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.skill-item {
  display: flex;
  align-items: center; 
  font-size: 2.5rem;
  color: var(--card-text);
  background: var(--card-bg);
  padding: 1rem 2.5rem;
  border-radius: 0.3rem;
  opacity: 0;
  transform: translateX(-50px);
  transition: transform 1s ease-out, opacity 1s ease-out;
}

.skill-item.visible {
  opacity: 1;
  transform: translateX(0);
}

.tech-stack-icon {
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
  vertical-align: middle;
}

.skills-circle1 {
  position: absolute;
  bottom: 0;
  left: -18%;
  width: 35rem;
  height: 25rem;
  background: var(--secondary);
  border-radius: 50%;
  filter: blur(14rem);
  z-index: 1;
}

.skills-circle2 {
  position: absolute;
  bottom: 0;
  right: -20%;
  width: 50rem;
  height: 40rem;
  background: var(--primary-light);
  border-radius: 50%;
  filter: blur(13rem);
  z-index: 1;
}


@media screen and (max-width: 800px) {
  .skills-circle1 {
    bottom: 0;
    left: -40%;
  }
  .skills-circle2 {
    bottom: 40%;
    right: -25%;
    width: 50rem;
    height: 40rem;
    filter: blur(12rem);
  }
}

.projects {
  position: relative;
  z-index: 5;
  width: 100%;
  height: 100%;
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 7rem;
}

.projects-title {
  font-size: 7rem;
  font-weight: var(--light);
  z-index: 2;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 3rem;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 35rem;
  padding: 2rem;
  background-color: var(--card-bg);
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  z-index: 1;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.project-card img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

.project-title {
  font-size: 3rem;
  font-weight: var(--medium);
  margin: 1rem 0;
}

.project-description {
  font-size: 2rem;
  color: var(--white);
}

.project-link {
  margin-top: 1rem;
  font-size: 1.8rem;
  font-weight: var(--bold);
  color: rgb(0, 0, 0);
  text-decoration: underline;
  padding: 0.5rem 1rem;
  background-color: var(--card-bg);
  border-radius: 0.5rem;
  transition: background-color 0.3s ease;
  opacity: 1;
  display: block;
  z-index: 2;
}

.project-link:hover {
  background-color: var(--secondary-light);
  color: var(--white);
}

.project-link::before {
  content: " ";
  display: block;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lucida Sans', sans-serif;
}

nav a {
  font-family: 'Lucida Sans', sans-serif;
}
